export MAKE=make
export ARCH=arm
export CROSS_COMPILE=arm-linux-gnueabi-
export BOARD=orangepi_one
export PLATFORM=sun8iw7p1
export OPI_WORK_DIR=${PWD}
export OPI_OUTPUT_DIR=${OPI_WORK_DIR}/output
export OPI_source=${OPI_WORK_DIR}/source
export OPI_U_source=${OPI_source}/u-boot-2016.07
export OPI_K_source=${OPI_source}/linux-3.4.112


export OPI_K_config=sun8iw7p1smp_linux_defconfig
export OPI_U_config=orangepi_linux_defconfig

export OPI_device_tree=sun8i-h3-orangepi-linux
export OPI_uboot_loadaddr=0x48000000
export LOADADDR=${OPI_uboot_loadaddr}

export OPI_UBOOT_OUTPUT_DIR=${OPI_OUTPUT_DIR}/u-boot
export OPI_KERNEL_OUTPUT_DIR=${OPI_OUTPUT_DIR}/kernel
export OPI_DTB_OUTPUT_DIR=${OPI_OUTPUT_DIR}/dtb
export INSTALL_MOD_PATH=${OPI_KERNEL_OUTPUT_DIR}
export INSTALL_HDR_PATH=${OPI_KERNEL_OUTPUT_DIR}

export OPI_SYSTEM_OUTPUT_DIR=${OPI_OUTPUT_DIR}/rootfs
export OPI_SYSTEM_TYPE=debian
export OPI_SYSTEM_VERSION=jessie

export OPI_SDCARD_BOOT_START=2048
export OPI_SDCARD_BOOT_SIZE=100
export OPI_SDCARD_BOOT=${OPI_OUTPUT_DIR}/sdcard/boot
export OPI_SDCARD_ROOT=${OPI_OUTPUT_DIR}/sdcard/root
